<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="My Deliveries"
        android:icon="@drawable/scooter_marker_icon"/>

    <item android:id="@+id/show_notifications_action"
        android:title="Notifications"
        android:icon="@drawable/bell_icon"/>

<!--    <item android:id="@+id/show_settings_action"-->
<!--        android:title="Settings"-->
<!--        android:icon="@drawable/settings_icon"/>-->

    <item android:id="@+id/show_about_us_action"
        android:title="About us"
        android:icon="@drawable/info_icon"/>

<!--    <item android:id="@+id/show_privacy_policy_action"-->
<!--        android:title="Privacy policy"-->
<!--        android:icon="@drawable/shield_icon"/>-->

</menu>