<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/add_to_cart_action"
        android:title="Add to cart"
        android:icon="@drawable/cart_outlined_icon"
        app:showAsAction="always"/>

    <item android:id="@+id/favorite_item_action"
        android:title="Favorite"
        android:icon="@drawable/heart_outlined_icon"
        app:showAsAction="ifRoom"/>


</menu>