<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.Activities.CustomerDeliveryMapActivity">


    <fragment
        android:id="@+id/customerDeliveryMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/customerDeliveryBackIB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/white_circle"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/back_arrow_orange_icon"
        app:layout_constraintBottom_toBottomOf="@+id/customerDeliveryMessageIB"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/customerDeliveryMessageIB"
        app:layout_constraintWidth_percent="0.12"
        app:tint="@color/orange" />

    <ImageButton
        android:id="@+id/customerDeliveryMessageIB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/orange_circle"
        android:src="@drawable/messages_icon"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".145"
        app:tint="@color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customerDeliveryItemsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/filled_button_background"
        android:fontFamily="@font/almarai_regular"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="SHOW ITEMS"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/customerDeliveryMessageIB"
        app:layout_constraintEnd_toStartOf="@+id/customerDeliveryMessageIB"
        app:layout_constraintTop_toTopOf="@+id/customerDeliveryMessageIB" />




</androidx.constraintlayout.widget.ConstraintLayout>