<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Customer.Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homeOffersViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintDimensionRatio="2.1:1"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/homeOffersDotLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeOffersViewPager" />


        <TextView
            android:id="@+id/restaurantsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/almarai_regular"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:text="Restaurants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeOffersDotLl" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homeRestaurantsViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:clipToPadding="false"
            app:layout_constraintDimensionRatio="1:0.42"
            app:layout_constraintTop_toBottomOf="@+id/restaurantsTv" />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/almarai_regular"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:text="Category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeRestaurantsViewPager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeCategoriesRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:clipToPadding="false"
            app:layout_constraintDimensionRatio="2.7:1"
            app:layout_constraintTop_toBottomOf="@+id/categoryTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>