<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PartneredRestaurant.Fragments.FirebaseReviewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reviewSummaryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amlarai_bold"
            android:text="Review Summary"
            android:textColor="@color/orange"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ratingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/amlarai_bold"
            android:textColor="@color/light_black"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewSummaryTv" />

        <RatingBar
            android:id="@+id/averageRatingBar"
            style="@style/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/ratingTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingTv"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/ratingsCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almarai_regular"
            android:textColor="@color/light_black"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/averageRatingBar"
            app:layout_constraintEnd_toEndOf="@+id/averageRatingBar"
            app:layout_constraintStart_toStartOf="@+id/averageRatingBar" />


        <!--        <LinearLayout-->
        <!--            android:id="@+id/ratingBarLinear"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="28dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/averageRatingBar">-->

        <!--                <RatingBar-->
        <!--                    style="@style/customRatingBar"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:isIndicator="true" />-->

        <!--                <RatingBar-->
        <!--                    style="@style/customRatingBar"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:isIndicator="true"-->
        <!--                    android:numStars="4" />-->

        <!--                <RatingBar-->
        <!--                    style="@style/customRatingBar"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:isIndicator="true"-->
        <!--                    android:numStars="3" />-->


        <!--                <RatingBar-->
        <!--                    style="@style/customRatingBar"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:isIndicator="true"-->
        <!--                    android:numStars="2" />-->


        <!--                <RatingBar-->
        <!--                    style="@style/customRatingBar"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:isIndicator="true"-->
        <!--                    android:numStars="1" />-->

        <!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingsRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/averageRatingBar"
            tools:itemCount="5"
            tools:listitem="@layout/item_rating_progress_indicator" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/constraintLayout3"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:layout_marginEnd="15dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/ratingBarLinear"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/averageRatingBar">-->

        <!--                <ProgressBar-->
        <!--                    android:id="@+id/progressBar1"-->
        <!--                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:max="100"-->
        <!--                    android:progressDrawable="@drawable/rating_progress_bar"-->
        <!--                    app:layout_constraintDimensionRatio="10:1"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--                <ProgressBar-->
        <!--                    android:id="@+id/progressBar2"-->
        <!--                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:max="100"-->
        <!--                    android:progressDrawable="@drawable/rating_progress_bar"-->
        <!--                    app:layout_constraintDimensionRatio="10:1"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/progressBar1" />-->


        <!--                <ProgressBar-->
        <!--                    android:id="@+id/progressBar3"-->
        <!--                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:max="100"-->
        <!--                    android:progressDrawable="@drawable/rating_progress_bar"-->
        <!--                    app:layout_constraintDimensionRatio="10:1"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/progressBar2" />-->


        <!--                <ProgressBar-->
        <!--                    android:id="@+id/progressBar4"-->
        <!--                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:max="100"-->
        <!--                    android:progressDrawable="@drawable/rating_progress_bar"-->
        <!--                    app:layout_constraintDimensionRatio="10:1"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/progressBar3" />-->


        <!--                <ProgressBar-->
        <!--                    android:id="@+id/progressBar5"-->
        <!--                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:max="100"-->
        <!--                    android:progressDrawable="@drawable/rating_progress_bar"-->
        <!--                    app:layout_constraintDimensionRatio="10:1"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/progressBar4" />-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <View
            android:id="@+id/reviewsSeperator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:background="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/ratingsRv" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingTop="12dp"
            android:paddingBottom="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewsSeperator"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/reviewsEmptyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Reviews yet"
            android:visibility="gone"
            android:textColor="@color/orange"
            android:fontFamily="@font/almarai_regular"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>