<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DeliveryDriver.Fragments.DriverDeliveriesFragment">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amlarai_bold"
        android:text="Working"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/driverDeliveriesWorkingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/textView18"
        android:layout_alignTop="@id/textView18"
        android:layout_alignBottom="@id/textView18" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/driverDeliveriesNSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/driverDeliveriesWorkingSwitch"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/currentDeliveryLayout"
                layout="@layout/current_delivery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/driverDeliveriesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>


            <ProgressBar
                android:id="@+id/driverDeliveriesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/progressBarOrange"
                android:layout_gravity="center"
                android:visibility="visible"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>