<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dayNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.25"
        android:gravity="end"
        app:autoSizeTextType="uniform"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/almarai_regular"
        android:text="Saturday"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayFirstStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginStart="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dayNameTv"
        app:layout_constraintStart_toEndOf="@+id/dayNameTv"
        app:layout_constraintTop_toTopOf="@+id/dayNameTv"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_regular"
        android:text="To"
        android:layout_marginStart="10dp"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/dayFirstStartTime"
        app:layout_constraintTop_toTopOf="@+id/dayNameTv" />


    <TextView
        android:id="@+id/dayFirstEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/dayNameTv"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintWidth_percent="0.2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_regular"
        android:text="Closed"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/closedCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/closedCheckBox"
        app:layout_constraintTop_toTopOf="@+id/closedCheckBox" />

    <CheckBox
        android:id="@+id/closedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daySecondEndTime" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_regular"
        android:text="And"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/daySecondStartTime"
        app:layout_constraintEnd_toEndOf="@+id/dayNameTv"
        app:layout_constraintTop_toTopOf="@+id/daySecondStartTime" />

    <TextView
        android:id="@+id/daySecondStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/dayFirstStartTime"
        app:layout_constraintTop_toBottomOf="@+id/dayFirstStartTime"
        app:layout_constraintWidth_percent="0.2" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almarai_regular"
        android:text="To"
        android:textColor="@color/orange"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/daySecondStartTime"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/daySecondEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/daySecondStartTime"
        app:layout_constraintWidth_percent="0.2" />


    <View
        android:id="@+id/seperatorView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/closedCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>
