<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:elevation="3dp"
        app:headerLayout="@layout/home_navigation_view_header"
        app:itemIconPadding="20dp"
        app:itemIconTint="@color/side_nav_grey"
        app:itemTextAppearance="@style/SideNavTextApperance"
        app:itemTextColor="@color/side_nav_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:menu="@menu/restaurant_side_nav_menu">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/orange"
            android:drawableStart="@drawable/logout_icon"
            android:fontFamily="@font/almarai_regular"
            android:paddingHorizontal="33dp"
            android:paddingVertical="10dp"
            android:text="Log out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>